# validate-param

./: .gitignore  README.md  pom.xml
src/main/java/com/github/validate/: ValidateParamApplication.java
src/main/java/com/github/validate/annotation/: BaseValidate.java  BooleanIllegal.java  DateIllegal.java  DoubleIllegal.java  IntegerIllegal.java  LengthIllegal.java  ListIllegal.java  LongIllegal.java  ModelIllegal.java  PrintParameter.java  PrintParameterAspect.java  RegularIllegal.java  RemoveEmptyOrNullParameter.java  RemoveEmptyOrNullParameterAspect.java  RemoveSpace.java  RequireField.java  SpecialAndRequireField.java  SpecialAndRequireFieldMany.java  SpecialOrRequireField.java  ValidateParameter.java  ValidateParameterAspect.java
src/main/java/com/github/validate/controller/: DemoController.java
src/main/java/com/github/validate/dto/: ParamTestDto.java  ParamTestDto_father.java  ParamTestModelDto.java
src/main/java/com/github/validate/enums/: RequireEnum.java
src/main/java/com/github/validate/util/: PageResult.java  RestExceptionHandler.java  ValidateCodeEnum.java  ValidateConstants.java  ValidateResult.java  ValidateUtil.java
src/main/resources/: application.properties
